{
  "name": "Smark",
  "description": "A smart bookmark management tool",
  "author": "Nikit",
  "version": "1.0",
  "manifest_version": 2,
  "icons" : {
    "64" : "logo.png"
  },
  "browser_action": {
    "default_icon": "logo.png",
    "default_popup" : "extension.html"
  },
  "content_scripts" : [
    {
      "matches" : ["https://sudo-nick16.github.io/smark*"],
      "run_at" : "document_end",
      "js" : ["sharehandler.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "options_page": "index.html",
  "content_security_policy":"script-src 'self' https://apis.google.com; object-src 'self'"
}
